<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <!-- Контейнер для цены, кнопки "в корзину" и значка корзины -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="4dp">

            <!-- Старая цена (перечёркнутая) -->
            <TextView
                android:id="@+id/productOriginalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="4dp"/>


            <!-- Цена со скидкой -->
            <TextView
                android:id="@+id/productDiscountedPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/holo_red_dark"/>

            <!-- Распорка -->
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <!-- Кнопка "В корзину" -->
            <Button
                android:id="@+id/addToCartButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cart_icon_description_"
                android:backgroundTint="@color/purple_500"
                android:textColor="@android:color/white"
                android:layout_marginEnd="8dp"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
